#Local Database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/reservation
user=root
password=

#Local Database
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cfms-test
#user=root
#password=