<BASE HREF="<%= request.getContextPath() %>">
<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href="oUTMr/asset/bootstrap-3.3.5-dist/css/bootstrap.min.css" >
<script src="oUTMr/asset/jquery/jquery-1.11.3.js"></script>
<script src="oUTMr/asset/bootstrap-3.3.5-dist/js/bootstrap.js" ></script>


<!DOCTYPE html>
<html>
    <head>
        <div class="row" style="display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex; margin-top: 20px;margin-bottom:  20px" >
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-md-2 col-sm-1  col-xs-1">
                <a href="oUTMr/home">
                    <img src="oUTMr/asset/images/logo-UTM-baru.png" alt="Home" style="width:100%;"/>
                </a>
            </div>
            <div class="col-md-7 col-sm-7 col-md-offset-1  col-sm-offset-1  col-xs-offset-1 col-xs-7" >
                <div class="row" ><img src="oUTMr/asset/images/utmreserve.png" alt="Home"style="width:100%;  " /></div>
                <div class="row" ><img src="oUTMr/asset/images/tagline-bi.png" alt="Home"style="width:50%;  " /></div>
            </div>
            <div class="col-md-1 col-sm-1  col-xs-1"><img src="oUTMr/asset/images/jata-negara-malaysia.png" alt="Home" style="width:100%; "/></div>
            <div class="col-md-1 col-sm-1  col-xs-1"></div>
        </div>
    </head>